C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.exe
C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.deps.json
C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.runtimeconfig.json
C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.runtimeconfig.dev.json
C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.dll
C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.pdb
C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.AssemblyInfoInputs.cache
C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.AssemblyInfo.cs
C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.csproj.CoreCompileInputs.cache
C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.dll
C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.pdb
C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.genruntimeconfig.cache
C:\Users\Nüket\Desktop\Mobildev\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.csprojAssemblyReference.cache
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.exe
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.deps.json
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.runtimeconfig.json
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.runtimeconfig.dev.json
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.dll
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\bin\Debug\netcoreapp3.1\Project1.pdb
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.csprojAssemblyReference.cache
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.AssemblyInfoInputs.cache
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.AssemblyInfo.cs
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.csproj.CoreCompileInputs.cache
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.dll
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.pdb
C:\YUCEL\İş\Mobildev\02. After - 04.08.2020\Project1\Project1\obj\Debug\netcoreapp3.1\Project1.genruntimeconfig.cache
